config/webcleaner.dtd

<!ELEMENT webcleaner (filter+,Blocker?,GifImage?,Rewriter?)>
<!ATTLIST webcleaner
 version     CDATA #REQUIRED
 port        CDATA "8080"
 parentproxy     CDATA #IMPLIED
 parentproxyport CDATA "8080"
 buffersize  CDATA "1024"
 timeout     CDATA "300"
 obfuscateip (0|1)
 showerrors  (0|1)
>

<!ELEMENT filter EMPTY>
<!ATTLIST filter
 name (Header|Blocker|GifImage|BinaryCharFilter|Rewriter|Replacer|Compress) #REQUIRED
>

<!--
Unused.
-->
<!ELEMENT Blocker EMPTY>
<!ATTLIST Blocker
 url CDATA "blocked.html"
 image CDATA "blocked.gif"
>

<!--
Unused.
-->
<!ELEMENT GifImage EMPTY>
<!ATTLIST GifImage
 image CDATA "1x1.gif"
>

<!--
Unused.
-->
<!ELEMENT Rewriter EMPTY>
<!ATTLIST Rewriter
 buffersize CDATA "1024"
>
