config/webcleaner.dtd

<!ELEMENT webcleaner (filter+,Blocker?,GifImage?,Rewriter?)>
<!ATTLIST webcleaner
 version     CDATA #REQUIRED
 port        CDATA "8080"
 proxyuser   CDATA #IMPLIED
 proxypass   CDATA #IMPLIED
 parentproxyuser CDATA #IMPLIED
 parentproxypass CDATA #IMPLIED
 gui_theme   CDATA "classic"
 timeout     CDATA "30"
 development CDATA #IMPLIED
 auth_ntlm   CDATA #IMPLIED
 try_google  CDATA #IMPLIED
 nofilterhosts   CDATA #IMPLIED
 allowhosts      CDATA #IMPLIED
 parentproxy     CDATA #IMPLIED
 parentproxyport CDATA "8080"
>

<!ELEMENT filter EMPTY>
<!ATTLIST filter
 name (Header|Blocker|GifImage|BinaryCharFilter|Rewriter|Replacer|Compress) #REQUIRED
>

<!--
Unused.
-->
<!ELEMENT Blocker EMPTY>
<!ATTLIST Blocker
 url CDATA "blocked.html"
 image CDATA "blocked.gif"
>

<!--
Unused.
-->
<!ELEMENT GifImage EMPTY>
<!ATTLIST GifImage
 image CDATA "1x1.gif"
>

<!--
Unused.
-->
<!ELEMENT Rewriter EMPTY>
<!ATTLIST Rewriter
 buffersize CDATA "1024"
>
